Overall Statistics:
Accuracy: 0.9176020408163266
95% CI: (0.9085519602853055, 0.9260236605813137)
No Information Rate: ToDo
P-Value [Acc > NIR]: 0.0
Kappa: 0.899886291207577
Mcnemar's Test P-Value: ToDo
</s>: Population                                    3920
P: Condition positive                          241
N: Condition negative                         3679
Test outcome positive                          241
Test outcome negative                         3679
TP: True Positive                              241
TN: True Negative                             3679
FP: False Positive                               0
FN: False Negative                               0
TPR: (Sensitivity, hit rate, recall)             1
TNR=SPC: (Specificity)                           1
PPV: Pos Pred Value (Precision)                  1
NPV: Neg Pred Value                              1
FPR: False-out                                   0
FDR: False Discovery Rate                        0
FNR: Miss Rate                                   0
ACC: Accuracy                                    1
F1 score                                         1
MCC: Matthews correlation coefficient            1
Informedness                                     1
Markedness                                       1
Prevalence                               0.0614796
LR+: Positive likelihood ratio                 inf
LR-: Negative likelihood ratio                   0
DOR: Diagnostic odds ratio                     inf
FOR: False omission rate                         0
Name: </s>, dtype: object
<s>: Population                                   3920
P: Condition positive                         564
N: Condition negative                        3356
Test outcome positive                         564
Test outcome negative                        3356
TP: True Positive                             564
TN: True Negative                            3356
FP: False Positive                              0
FN: False Negative                              0
TPR: (Sensitivity, hit rate, recall)            1
TNR=SPC: (Specificity)                          1
PPV: Pos Pred Value (Precision)                 1
NPV: Neg Pred Value                             1
FPR: False-out                                  0
FDR: False Discovery Rate                       0
FNR: Miss Rate                                  0
ACC: Accuracy                                   1
F1 score                                        1
MCC: Matthews correlation coefficient           1
Informedness                                    1
Markedness                                      1
Prevalence                               0.143878
LR+: Positive likelihood ratio                inf
LR-: Negative likelihood ratio                  0
DOR: Diagnostic odds ratio                    inf
FOR: False omission rate                        0
Name: <s>, dtype: object
Adj: Population                                     3920
P: Condition positive                           302
N: Condition negative                          3618
Test outcome positive                           221
Test outcome negative                          3699
TP: True Positive                               204
TN: True Negative                              3601
FP: False Positive                               17
FN: False Negative                               98
TPR: (Sensitivity, hit rate, recall)       0.675497
TNR=SPC: (Specificity)                     0.995301
PPV: Pos Pred Value (Precision)            0.923077
NPV: Neg Pred Value                        0.973506
FPR: False-out                           0.00469873
FDR: False Discovery Rate                 0.0769231
FNR: Miss Rate                             0.324503
ACC: Accuracy                              0.970663
F1 score                                   0.780115
MCC: Matthews correlation coefficient      0.775517
Informedness                               0.670798
Markedness                                 0.896583
Prevalence                                0.0770408
LR+: Positive likelihood ratio              143.762
LR-: Negative likelihood ratio             0.326035
DOR: Diagnostic odds ratio                  440.939
FOR: False omission rate                  0.0264936
Name: Adj, dtype: object
Adv: Population                                     3920
P: Condition positive                           189
N: Condition negative                          3731
Test outcome positive                           150
Test outcome negative                          3770
TP: True Positive                               139
TN: True Negative                              3720
FP: False Positive                               11
FN: False Negative                               50
TPR: (Sensitivity, hit rate, recall)        0.73545
TNR=SPC: (Specificity)                     0.997052
PPV: Pos Pred Value (Precision)            0.926667
NPV: Neg Pred Value                        0.986737
FPR: False-out                           0.00294827
FDR: False Discovery Rate                 0.0733333
FNR: Miss Rate                              0.26455
ACC: Accuracy                              0.984439
F1 score                                   0.820059
MCC: Matthews correlation coefficient      0.817967
Informedness                               0.732501
Markedness                                 0.913404
Prevalence                                0.0482143
LR+: Positive likelihood ratio              249.451
LR-: Negative likelihood ratio             0.265333
DOR: Diagnostic odds ratio                  940.145
FOR: False omission rate                  0.0132626
Name: Adv, dtype: object
Conj: Population                                     3920
P: Condition positive                           134
N: Condition negative                          3786
Test outcome positive                           130
Test outcome negative                          3790
TP: True Positive                               125
TN: True Negative                              3781
FP: False Positive                                5
FN: False Negative                                9
TPR: (Sensitivity, hit rate, recall)       0.932836
TNR=SPC: (Specificity)                     0.998679
PPV: Pos Pred Value (Precision)            0.961538
NPV: Neg Pred Value                        0.997625
FPR: False-out                           0.00132066
FDR: False Discovery Rate                 0.0384615
FNR: Miss Rate                            0.0671642
ACC: Accuracy                              0.996429
F1 score                                    0.94697
MCC: Matthews correlation coefficient      0.945238
Informedness                               0.931515
Markedness                                 0.959164
Prevalence                                0.0341837
LR+: Positive likelihood ratio              706.343
LR-: Negative likelihood ratio             0.067253
DOR: Diagnostic odds ratio                  10502.8
FOR: False omission rate                 0.00237467
Name: Conj, dtype: object
Det: Population                                     3920
P: Condition positive                           113
N: Condition negative                          3807
Test outcome positive                           130
Test outcome negative                          3790
TP: True Positive                               109
TN: True Negative                              3786
FP: False Positive                               21
FN: False Negative                                4
TPR: (Sensitivity, hit rate, recall)       0.964602
TNR=SPC: (Specificity)                     0.994484
PPV: Pos Pred Value (Precision)            0.838462
NPV: Neg Pred Value                        0.998945
FPR: False-out                           0.00551615
FDR: False Discovery Rate                  0.161538
FNR: Miss Rate                            0.0353982
ACC: Accuracy                              0.993622
F1 score                                   0.897119
MCC: Matthews correlation coefficient      0.896183
Informedness                               0.959086
Markedness                                 0.837406
Prevalence                                0.0288265
LR+: Positive likelihood ratio              174.869
LR-: Negative likelihood ratio            0.0355946
DOR: Diagnostic odds ratio                  4912.79
FOR: False omission rate                 0.00105541
Name: Det, dtype: object
Dup: Population                                      3920
P: Condition positive                              2
N: Condition negative                           3918
Test outcome positive                              0
Test outcome negative                           3920
TP: True Positive                                  0
TN: True Negative                               3918
FP: False Positive                                 0
FN: False Negative                                 2
TPR: (Sensitivity, hit rate, recall)               0
TNR=SPC: (Specificity)                             1
PPV: Pos Pred Value (Precision)                  NaN
NPV: Neg Pred Value                          0.99949
FPR: False-out                                     0
FDR: False Discovery Rate                        NaN
FNR: Miss Rate                                     1
ACC: Accuracy                                0.99949
F1 score                                           0
MCC: Matthews correlation coefficient            NaN
Informedness                                       0
Markedness                                       NaN
Prevalence                               0.000510204
LR+: Positive likelihood ratio                   NaN
LR-: Negative likelihood ratio                     1
DOR: Diagnostic odds ratio                       NaN
FOR: False omission rate                 0.000510204
Name: Dup, dtype: object
Interj: Population                                     3920
P: Condition positive                             8
N: Condition negative                          3912
Test outcome positive                             2
Test outcome negative                          3918
TP: True Positive                                 2
TN: True Negative                              3912
FP: False Positive                                0
FN: False Negative                                6
TPR: (Sensitivity, hit rate, recall)           0.25
TNR=SPC: (Specificity)                            1
PPV: Pos Pred Value (Precision)                   1
NPV: Neg Pred Value                        0.998469
FPR: False-out                                    0
FDR: False Discovery Rate                         0
FNR: Miss Rate                                 0.75
ACC: Accuracy                              0.998469
F1 score                                        0.4
MCC: Matthews correlation coefficient      0.499617
Informedness                                   0.25
Markedness                                 0.998469
Prevalence                               0.00204082
LR+: Positive likelihood ratio                  inf
LR-: Negative likelihood ratio                 0.75
DOR: Diagnostic odds ratio                      inf
FOR: False omission rate                 0.00153139
Name: Interj, dtype: object
Noun: Population                                     3920
P: Condition positive                          1244
N: Condition negative                          2676
Test outcome positive                          1470
Test outcome negative                          2450
TP: True Positive                              1231
TN: True Negative                              2437
FP: False Positive                              239
FN: False Negative                               13
TPR: (Sensitivity, hit rate, recall)        0.98955
TNR=SPC: (Specificity)                     0.910688
PPV: Pos Pred Value (Precision)            0.837415
NPV: Neg Pred Value                        0.994694
FPR: False-out                            0.0893124
FDR: False Discovery Rate                  0.162585
FNR: Miss Rate                            0.0104502
ACC: Accuracy                              0.935714
F1 score                                   0.907148
MCC: Matthews correlation coefficient      0.865503
Informedness                               0.900237
Markedness                                 0.832109
Prevalence                                 0.317347
LR+: Positive likelihood ratio              11.0796
LR-: Negative likelihood ratio             0.011475
DOR: Diagnostic odds ratio                  965.545
FOR: False omission rate                 0.00530612
Name: Noun, dtype: object
Num: Population                                     3920
P: Condition positive                            34
N: Condition negative                          3886
Test outcome positive                            14
Test outcome negative                          3906
TP: True Positive                                14
TN: True Negative                              3886
FP: False Positive                                0
FN: False Negative                               20
TPR: (Sensitivity, hit rate, recall)       0.411765
TNR=SPC: (Specificity)                            1
PPV: Pos Pred Value (Precision)                   1
NPV: Neg Pred Value                         0.99488
FPR: False-out                                    0
FDR: False Discovery Rate                         0
FNR: Miss Rate                             0.588235
ACC: Accuracy                              0.994898
F1 score                                   0.583333
MCC: Matthews correlation coefficient      0.640044
Informedness                               0.411765
Markedness                                  0.99488
Prevalence                               0.00867347
LR+: Positive likelihood ratio                  inf
LR-: Negative likelihood ratio             0.588235
DOR: Diagnostic odds ratio                      inf
FOR: False omission rate                 0.00512033
Name: Num, dtype: object
Postp: Population                                      3920
P: Condition positive                             54
N: Condition negative                           3866
Test outcome positive                             44
Test outcome negative                           3876
TP: True Positive                                 42
TN: True Negative                               3864
FP: False Positive                                 2
FN: False Negative                                12
TPR: (Sensitivity, hit rate, recall)        0.777778
TNR=SPC: (Specificity)                      0.999483
PPV: Pos Pred Value (Precision)             0.954545
NPV: Neg Pred Value                         0.996904
FPR: False-out                           0.000517331
FDR: False Discovery Rate                  0.0454545
FNR: Miss Rate                              0.222222
ACC: Accuracy                               0.996429
F1 score                                    0.857143
MCC: Matthews correlation coefficient       0.859956
Informedness                                 0.77726
Markedness                                  0.951449
Prevalence                                 0.0137755
LR+: Positive likelihood ratio               1503.44
LR-: Negative likelihood ratio              0.222337
DOR: Diagnostic odds ratio                      6762
FOR: False omission rate                  0.00309598
Name: Postp, dtype: object
Pron: Population                                     3920
P: Condition positive                           142
N: Condition negative                          3778
Test outcome positive                           132
Test outcome negative                          3788
TP: True Positive                               128
TN: True Negative                              3774
FP: False Positive                                4
FN: False Negative                               14
TPR: (Sensitivity, hit rate, recall)       0.901408
TNR=SPC: (Specificity)                     0.998941
PPV: Pos Pred Value (Precision)            0.969697
NPV: Neg Pred Value                        0.996304
FPR: False-out                           0.00105876
FDR: False Discovery Rate                  0.030303
FNR: Miss Rate                            0.0985915
ACC: Accuracy                              0.995408
F1 score                                   0.934307
MCC: Matthews correlation coefficient      0.932598
Informedness                                0.90035
Markedness                                 0.966001
Prevalence                                0.0362245
LR+: Positive likelihood ratio               851.38
LR-: Negative likelihood ratio             0.098696
DOR: Diagnostic odds ratio                  8626.29
FOR: False omission rate                 0.00369588
Name: Pron, dtype: object
Punc: Population                                   3920
P: Condition positive                         493
N: Condition negative                        3427
Test outcome positive                         493
Test outcome negative                        3427
TP: True Positive                             493
TN: True Negative                            3427
FP: False Positive                              0
FN: False Negative                              0
TPR: (Sensitivity, hit rate, recall)            1
TNR=SPC: (Specificity)                          1
PPV: Pos Pred Value (Precision)                 1
NPV: Neg Pred Value                             1
FPR: False-out                                  0
FDR: False Discovery Rate                       0
FNR: Miss Rate                                  0
ACC: Accuracy                                   1
F1 score                                        1
MCC: Matthews correlation coefficient           1
Informedness                                    1
Markedness                                      1
Prevalence                               0.125765
LR+: Positive likelihood ratio                inf
LR-: Negative likelihood ratio                  0
DOR: Diagnostic odds ratio                    inf
FOR: False omission rate                        0
Name: Punc, dtype: object
Ques: Population                                     3920
P: Condition positive                            13
N: Condition negative                          3907
Test outcome positive                            13
Test outcome negative                          3907
TP: True Positive                                13
TN: True Negative                              3907
FP: False Positive                                0
FN: False Negative                                0
TPR: (Sensitivity, hit rate, recall)              1
TNR=SPC: (Specificity)                            1
PPV: Pos Pred Value (Precision)                   1
NPV: Neg Pred Value                               1
FPR: False-out                                    0
FDR: False Discovery Rate                         0
FNR: Miss Rate                                    0
ACC: Accuracy                                     1
F1 score                                          1
MCC: Matthews correlation coefficient             1
Informedness                                      1
Markedness                                        1
Prevalence                               0.00331633
LR+: Positive likelihood ratio                  inf
LR-: Negative likelihood ratio                    0
DOR: Diagnostic odds ratio                      inf
FOR: False omission rate                          0
Name: Ques, dtype: object
Verb: Population                                     3920
P: Condition positive                           387
N: Condition negative                          3533
Test outcome positive                           316
Test outcome negative                          3604
TP: True Positive                               292
TN: True Negative                              3509
FP: False Positive                               24
FN: False Negative                               95
TPR: (Sensitivity, hit rate, recall)       0.754522
TNR=SPC: (Specificity)                     0.993207
PPV: Pos Pred Value (Precision)            0.924051
NPV: Neg Pred Value                         0.97364
FPR: False-out                           0.00679309
FDR: False Discovery Rate                 0.0759494
FNR: Miss Rate                             0.245478
ACC: Accuracy                              0.969643
F1 score                                   0.830725
MCC: Matthews correlation coefficient      0.819286
Informedness                               0.747729
Markedness                                 0.897691
Prevalence                                0.0987245
LR+: Positive likelihood ratio              111.072
LR-: Negative likelihood ratio             0.247157
DOR: Diagnostic odds ratio                  449.398
FOR: False omission rate                  0.0263596
Name: Verb, dtype: object
OrderedDict([('Accuracy', 0.9176020408163266), ('95% CI', (0.9085519602853055, 0.9260236605813137)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.899886291207577), ("Mcnemar's Test P-Value", 'ToDo')])Classes                                     </s>       <s>         Adj  \
Population                                  3920      3920        3920   
P: Condition positive                        241       564         302   
N: Condition negative                       3679      3356        3618   
Test outcome positive                        241       564         221   
Test outcome negative                       3679      3356        3699   
TP: True Positive                            241       564         204   
TN: True Negative                           3679      3356        3601   
FP: False Positive                             0         0          17   
FN: False Negative                             0         0          98   
TPR: (Sensitivity, hit rate, recall)           1         1    0.675497   
TNR=SPC: (Specificity)                         1         1    0.995301   
PPV: Pos Pred Value (Precision)                1         1    0.923077   
NPV: Neg Pred Value                            1         1    0.973506   
FPR: False-out                                 0         0  0.00469873   
FDR: False Discovery Rate                      0         0   0.0769231   
FNR: Miss Rate                                 0         0    0.324503   
ACC: Accuracy                                  1         1    0.970663   
F1 score                                       1         1    0.780115   
MCC: Matthews correlation coefficient          1         1    0.775517   
Informedness                                   1         1    0.670798   
Markedness                                     1         1    0.896583   
Prevalence                             0.0614796  0.143878   0.0770408   
LR+: Positive likelihood ratio               inf       inf     143.762   
LR-: Negative likelihood ratio                 0         0    0.326035   
DOR: Diagnostic odds ratio                   inf       inf     440.939   
FOR: False omission rate                       0         0   0.0264936   

Classes                                       Adv        Conj         Det  \
Population                                   3920        3920        3920   
P: Condition positive                         189         134         113   
N: Condition negative                        3731        3786        3807   
Test outcome positive                         150         130         130   
Test outcome negative                        3770        3790        3790   
TP: True Positive                             139         125         109   
TN: True Negative                            3720        3781        3786   
FP: False Positive                             11           5          21   
FN: False Negative                             50           9           4   
TPR: (Sensitivity, hit rate, recall)      0.73545    0.932836    0.964602   
TNR=SPC: (Specificity)                   0.997052    0.998679    0.994484   
PPV: Pos Pred Value (Precision)          0.926667    0.961538    0.838462   
NPV: Neg Pred Value                      0.986737    0.997625    0.998945   
FPR: False-out                         0.00294827  0.00132066  0.00551615   
FDR: False Discovery Rate               0.0733333   0.0384615    0.161538   
FNR: Miss Rate                            0.26455   0.0671642   0.0353982   
ACC: Accuracy                            0.984439    0.996429    0.993622   
F1 score                                 0.820059     0.94697    0.897119   
MCC: Matthews correlation coefficient    0.817967    0.945238    0.896183   
Informedness                             0.732501    0.931515    0.959086   
Markedness                               0.913404    0.959164    0.837406   
Prevalence                              0.0482143   0.0341837   0.0288265   
LR+: Positive likelihood ratio            249.451     706.343     174.869   
LR-: Negative likelihood ratio           0.265333    0.067253   0.0355946   
DOR: Diagnostic odds ratio                940.145     10502.8     4912.79   
FOR: False omission rate                0.0132626  0.00237467  0.00105541   

Classes                                        Dup      Interj        Noun  \
Population                                    3920        3920        3920   
P: Condition positive                            2           8        1244   
N: Condition negative                         3918        3912        2676   
Test outcome positive                            0           2        1470   
Test outcome negative                         3920        3918        2450   
TP: True Positive                                0           2        1231   
TN: True Negative                             3918        3912        2437   
FP: False Positive                               0           0         239   
FN: False Negative                               2           6          13   
TPR: (Sensitivity, hit rate, recall)             0        0.25     0.98955   
TNR=SPC: (Specificity)                           1           1    0.910688   
PPV: Pos Pred Value (Precision)                NaN           1    0.837415   
NPV: Neg Pred Value                        0.99949    0.998469    0.994694   
FPR: False-out                                   0           0   0.0893124   
FDR: False Discovery Rate                      NaN           0    0.162585   
FNR: Miss Rate                                   1        0.75   0.0104502   
ACC: Accuracy                              0.99949    0.998469    0.935714   
F1 score                                         0         0.4    0.907148   
MCC: Matthews correlation coefficient          NaN    0.499617    0.865503   
Informedness                                     0        0.25    0.900237   
Markedness                                     NaN    0.998469    0.832109   
Prevalence                             0.000510204  0.00204082    0.317347   
LR+: Positive likelihood ratio                 NaN         inf     11.0796   
LR-: Negative likelihood ratio                   1        0.75    0.011475   
DOR: Diagnostic odds ratio                     NaN         inf     965.545   
FOR: False omission rate               0.000510204  0.00153139  0.00530612   

Classes                                       Num        Postp        Pron  \
Population                                   3920         3920        3920   
P: Condition positive                          34           54         142   
N: Condition negative                        3886         3866        3778   
Test outcome positive                          14           44         132   
Test outcome negative                        3906         3876        3788   
TP: True Positive                              14           42         128   
TN: True Negative                            3886         3864        3774   
FP: False Positive                              0            2           4   
FN: False Negative                             20           12          14   
TPR: (Sensitivity, hit rate, recall)     0.411765     0.777778    0.901408   
TNR=SPC: (Specificity)                          1     0.999483    0.998941   
PPV: Pos Pred Value (Precision)                 1     0.954545    0.969697   
NPV: Neg Pred Value                       0.99488     0.996904    0.996304   
FPR: False-out                                  0  0.000517331  0.00105876   
FDR: False Discovery Rate                       0    0.0454545    0.030303   
FNR: Miss Rate                           0.588235     0.222222   0.0985915   
ACC: Accuracy                            0.994898     0.996429    0.995408   
F1 score                                 0.583333     0.857143    0.934307   
MCC: Matthews correlation coefficient    0.640044     0.859956    0.932598   
Informedness                             0.411765      0.77726     0.90035   
Markedness                                0.99488     0.951449    0.966001   
Prevalence                             0.00867347    0.0137755   0.0362245   
LR+: Positive likelihood ratio                inf      1503.44      851.38   
LR-: Negative likelihood ratio           0.588235     0.222337    0.098696   
DOR: Diagnostic odds ratio                    inf         6762     8626.29   
FOR: False omission rate               0.00512033   0.00309598  0.00369588   

Classes                                    Punc        Ques        Verb  
Population                                 3920        3920        3920  
P: Condition positive                       493          13         387  
N: Condition negative                      3427        3907        3533  
Test outcome positive                       493          13         316  
Test outcome negative                      3427        3907        3604  
TP: True Positive                           493          13         292  
TN: True Negative                          3427        3907        3509  
FP: False Positive                            0           0          24  
FN: False Negative                            0           0          95  
TPR: (Sensitivity, hit rate, recall)          1           1    0.754522  
TNR=SPC: (Specificity)                        1           1    0.993207  
PPV: Pos Pred Value (Precision)               1           1    0.924051  
NPV: Neg Pred Value                           1           1     0.97364  
FPR: False-out                                0           0  0.00679309  
FDR: False Discovery Rate                     0           0   0.0759494  
FNR: Miss Rate                                0           0    0.245478  
ACC: Accuracy                                 1           1    0.969643  
F1 score                                      1           1    0.830725  
MCC: Matthews correlation coefficient         1           1    0.819286  
Informedness                                  1           1    0.747729  
Markedness                                    1           1    0.897691  
Prevalence                             0.125765  0.00331633   0.0987245  
LR+: Positive likelihood ratio              inf         inf     111.072  
LR-: Negative likelihood ratio                0           0    0.247157  
DOR: Diagnostic odds ratio                  inf         inf     449.398  
FOR: False omission rate                      0           0   0.0263596  